# apirest-oauth

./: .gitignore  Dockerfile  README.md  application_template.properties  build.gradle  settings.gradle
ci/: run.sh.template
src/main/java/br/com/cjr/apirest/: ApiRestApplication.java
src/main/java/br/com/cjr/apirest/config/: OptionsFilter.java  WebMvcConfig.java
src/main/java/br/com/cjr/apirest/config/security/: CustomTokenEnhancer.java  OAuth2ArgumentResolver.java  Oauth2AuthorizationConfiguration.java  Oauth2ResourceConfiguration.java  SecurityConfigurations.java
src/main/java/br/com/cjr/apirest/controller/: BaseController.java  DemoRestController.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/cjr/apirest/controller/resposta/: ErroResposta.java
src/main/java/br/com/cjr/apirest/exception/: BadRequestException.java  ServiceException.java  ValidacaoHandler.java
src/main/java/br/com/cjr/apirest/model/: Demo.java  OAuthUser.java  Perfil.java  Usuario.java
src/main/java/br/com/cjr/apirest/model/request/: BaseRequest.java  DemoRequest.java  LoginRequest.java  PerfilRequest.java  UsuarioRequest.java
src/main/java/br/com/cjr/apirest/model/response/: DemoResponse.java  ErroValidacaoDto.java  PerfilResponse.java  TokenDto.java  UsuarioResponse.java
src/main/java/br/com/cjr/apirest/repository/: PerfilRepository.java  PostgresRepository.java  UsuarioRepository.java
src/main/java/br/com/cjr/apirest/service/: AutenticacaoService.java  PerfilService.java  UsuarioService.java
src/main/java/br/com/cjr/apirest/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202102191000__carga_inicial_tabelas.sql
src/test/java/br/com/cjr/apirest/: ApirestApplicationTests.java
